users.host              = localhost
users.database          = auth
users.db_user           = root
users.table             = user
users.user_column       = username
users.password_column   = password
users.password_crypt    = Y